#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section {
  background: #18181b;
  border-radius: 1.2rem;
  border: 1.5px solid #23263a;
  margin: 2rem auto;
  padding: 2.5rem 1.2rem;
  max-width: 1100px;
  color: #fff;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: 'General Sans', sans-serif;
  font-weight: 700;
  background: linear-gradient(90deg, #BEC1CF 60%, #D5D8EA 60%, #D5D8EA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@media (max-width: 700px) {
  section {
    padding: 1.2rem 0.5rem;
    margin: 1rem 0.2rem;
    max-width: 98vw;
  }
  h1, h2, h3 {
    font-size: 1.2em;
  }
}
